﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, 
	           initial-scale=1, maximum-scale=1" />
	<title>Etapa 2</title>
	<link rel="stylesheet" href="style4.css" />	
	<script>
		function Incrementa(){
			var a = Number(document.getElementById("contador").textContent);
			a +=1;
			document.getElementById("contador").textContent = a;
		}
	</script>
</head>
<body>
	<div id="main">
		<h1> Pagina Aula 03 - Ex1 </h1>
	</div>
	<div>
		<h1>Contador:</h1> 
		<h2 id="contador">0</h2>  
		<input type="button" value="Incrementa" onclick="Incrementa()" />	
	</div>
</body>
</html>