﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script.js"></script>

</head>
<body>
	<div id="main">
		<h1>ETAPA 3</h1>
		Introdução a Javascript
		<div id="calc" class="sections">
			<h3>PARTE 1 - Cálculos</h3>
			Cálculos realizados e respectivos resultados obtidos:
		</div>
		<button onclick="CalcAddAndShow(10, 50)" class="button-calc">Calcular 10 + 50</button>
	</div>
</body>
</html>