﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style6.css" />	
	<script src="script6.js"></script>
</head>
<body>
	<div id="main">
		<h1> Etapa 3 - Exercicio 3</h1>
		Introdução a Javascript
		<table>
			<tr>
				<td> Nome: </td> <td> <input type="text"  id="nomealuno" /> </td>
				<td> Periodo: </td> <td> <input type="text"  id="periodoaluno" /> </td>
			</tr>
			<tr> 
				 <td>  <input type="button" value="Adiciona Aluno" onclick="adicionaAluno()" />  </td>
			     <td>  <input type="button" value="Mostra Alunos"   onclick="mostraAlunos()"  />  </td>
				 <td>  Nr Alunos </td>  <td id="nralunos"> 0 </td>
 			</tr>
		</table>
		<div id="listaluno"> </div>
	</div>
</body>
</html>