﻿/************************************************************************************************
 SITE WEB
************************************************************************************************/

body {
	width: 100%;
	height: 100%;
	background-color: #F0F0F0;
	margin: 10;
	color: rgb(0, 255, 170);
	font-family: Arial, Helvetica, sans-serif;
}
#contador{
	width: 20%;
	height: 10%;
	color: black;
	background-color: yellow;

}
#total{
	width: 20%;
	height: 10%;
	color: rgb(243, 234, 234);
	background-color: rgb(77, 27, 192);
}
#main {
	max-width: 400px;
	min-height: 40%;
	margin: 0 auto;
	background-color: #FFFFFF;
	padding: 1rem;
	text-align: center;
}




