﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>ETAPA 3</title>
	<link rel="stylesheet" href="style.css" />	
	<script src="script10.js"></script>

</head>
<body>
	<div id="main">
		<h1>Exercicio Hogwarts</h1>
		Nome Disc:<input type="text" id="nomeDis" /> </br>
		PesoG:<input type="number" id="pesoG" /></br>
        pesoS:<input type="number" id="pesoS" /></br>
		pesoC:<input type="number" id="pesoC" /></br>
		pesoL:<input type="number" id="pesoL" /></br>

		<input type="button" id="addDis" value="Adicionar Disciplina" onclick="adicionarDisciplina()" />
		<input type="button" id="calcular" value="calcular" onclick="calcular()" />
		<input type="button" id="geraJSON" value="Gerar J - SON" onclick="geraJSON()" />
	</div>
	<div id="outJSON">

	</div>
</body>
</html>